AUTH0_CLIENT_ID=yOn73DRXAR8dtvVp9U1zoM6Djo7TD5TO
AUTH0_DOMAIN=dev-fctx2bhe.auth0.com
AUTH0_CLIENT_SECRET=WI-Dpc0w8Y3KwDH-GAj-wo93BYS44n-X17qDUPU-r7AMlzMJRTX2fqoNnqH1hf_s
AUTH0_CALLBACK_URL=http://localhost:3000/
AUTH0_AUDIENCE=http://localhost:3100
